# bk-terrymathland

./: pom.xml
src/main/java/co/com/sergio/bkterrymathmand/: BkTerrymathmandApplication.java  SwaggerConfig.java
src/main/java/co/com/sergio/bkterrymathmand/controller/: CartillaController.java  DocenteController.java  EstudianteController.java  OpcionController.java  PreguntaController.java  RespuestaController.java  SolucionController.java  UsuarioController.java
src/main/java/co/com/sergio/bkterrymathmand/dto/: ICartillaProyeccion.java  IDatosPromedioEstudiante.java  IDatosPromedioNotas.java  IDatosaGraficar.java  IDatosaGraficarDTO.java  IEstudianteProyeccion.java  IRespuestaProyeccion.java
src/main/java/co/com/sergio/bkterrymathmand/entity/: Cartilla.java  Docente.java  Estudiante.java  Opcion.java  Pregunta.java  Respuesta.java  Rol.java  Solucion.java  Usuario.java
src/main/java/co/com/sergio/bkterrymathmand/repository/: CartillaRepository.java  DocenteRepository.java  EstudianteRepository.java  OpcionRepository.java  PreguntaRepository.java  RespuestaRepository.java  SolucionRepository.java  UsuarioRepository.java
src/main/java/co/com/sergio/bkterrymathmand/security/: MainSecurity.java
src/main/java/co/com/sergio/bkterrymathmand/security/Repository/: RolRepository.java
src/main/java/co/com/sergio/bkterrymathmand/security/controller/: AuthController.java
src/main/java/co/com/sergio/bkterrymathmand/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/co/com/sergio/bkterrymathmand/security/entity/: EstudiantePrincipal.java  UsuarioPrincipal.java
src/main/java/co/com/sergio/bkterrymathmand/security/enums/: RolNombre.java
src/main/java/co/com/sergio/bkterrymathmand/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/co/com/sergio/bkterrymathmand/security/service/: EstudianteRolServiceImpl.java  RolServiceImpl.java  UsuarioRolServiceImpl.java
src/main/java/co/com/sergio/bkterrymathmand/service/: CartillaService.java  CartillaServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  DocenteService.java  DocenteServiceImpl.java  EstudianteService.java  EstudianteServiceImpl.java  OpcionService.java  OpcionServiceImpl.java  PreguntaService.java  PreguntaServiceImpl.java  RespuestaService.java  RespuestaServiceImpl.java  SolucionService.java  SolucionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/co/com/sergio/bkterrymathmand/utils/: CrearRoles.java  GeneralResponse.java
src/main/resources/: application.properties
src/test/java/co/com/sergio/bkterrymathmand/: BkTerrymathmandApplicationTests.java
