# PostgreSql conexion remota
spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/d6pqh2ra8btvqh
spring.datasource.username=jbspbhjoppfhpr
spring.datasource.password=823faca42744a3bc9392554ec7895f9e2ca6d4c9c06370334d44d9b65fe97709

# propiedades de conexion
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Para poder usar CameCase en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar Sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

my_cloud_name=dj8sqmb8n
my_api_key=764965299756129
my_api_secret=PN6bdT58d_SJZQbv_vJnt7xjCdY

spring.mvc.favicon.enabled=false

spring.jpa.open-in-view=true